<!-- Ejercicio #4 -->
<!-- Autor: David Rodríguez -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precisión con los selectores en CSS</title>
    
    <!-- Estilos -->
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <!-- Creamos una tarjeta con su respectivo encabezado, esta tarjeta representa una lista de compras-->
    <div class="lista-compras">
        <h1 id="titulo" class="encabezado">Lista de la compra</h1>

        <!-- Agregamos una lista de productos -->
        <ul class="lista-compras-productos">
            <li id="elemento-1">Proteína Toning</li>
            <li id="elemento-2">Papas Margarita</li>
            <li id="elemento-3">Papas FritoLay</li>
            <li id="elemento-4">Coca-Cola</li>
            <li id="elemento-5">Pepsy</li>
        </ul>
    </div>

    <!-- Creamos otra tarjeta con su respectivo encabezado, esta tarjeta representa una lista de supermercados-->
    <div class="lista-supermercados">
        <h1 id="titulo" class="encabezado">Lista supermercados</h1>

        <!-- Agregamos una lista de nombres de supermercados -->
        <ol class="lista-supermercados-nombres">
            <li id="elemento-1">Metro</li>
            <li id="elemento-2">Alkosto</li>
            <li id="elemento-3">D1</li>
            <li id="elemento-4">Exito</li>
            <li id="elemento-5">Yumbo</li>
        </ol>
    </div>
</body>
</html>
