<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
    </head>
    <body>
        <!-- . Este es mi primer comentario de dos líneas 
             . Aprendiendo a documentar mi código -->
        
        <h1>Videos favoritos de YouTube</h1>
        <div>
            <ul>
                <li><a href="https://youtu.be/8QLpkRgeR-I">How to Install and Play RetroArch on Linux</a></li>
                <li><a href="https://youtu.be/5HCizrp5CJY">Mi Top 3 de distribuciones GNU/Linux</a></li>
                <li><a href="https://youtu.be/i0USY0gM-tg">Mi Top 3 de distribuciones GNU/Linux (+ 1 extra)</a></li>
            </ul>
        </div>
    </body>
</html>
