<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02 - Formularios en HTML</title>
    </head>

    <body>
        <form action="/" method="get">
            <div>
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" id="nombre" required>
            </div>

            <br>
            <div>
                <label for="edad">Edad: </label>
                <input type="number" name="edad" id="edad" min="18" required>
            </div>

            <br>
            <div>
                <label for="frase-favorita">Frase favorita: </label>
                <textarea name="frase-favorita" id="frase-favorita" cols="30" rows="10"></textarea>
            </div>

            <br>
            <button type="reset">Reset</button>
            <button type="submit">Enviar</button>
        </form>
    </body>
</html>
