<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02/2 - Tablas en HTML</title>
    </head>

    <body>
        <table>
            <h1>Lista de tres libros que te encantarán</h1>

            <tr>
                <th>Título</th>
                <th>Autor</th>
                <th>Año de publicación</th>
                <th>Enlace a Aamazon</th>
            </tr>

            <tr>
                <td>Python 3 Curso Práctico</td>
                <td>Alberto Cuevas Álvare</td>
                <td>2016-10-14</td>

                <td>
                    <a href="https://www.amazon.com/Python-pr%C3%A1ctico-ALBERTO-CUEVAS-%C3%81LVAREZ/dp/8499646581/ref=sr_1_1?keywords=Python+3+Curso+Pr%C3%A1ctico&qid=1680052321&sr=8-1">Click aquí</a>
                </td>
            </tr>

            <tr>
                <td>JavaScript From Zero to Hero</td>
                <td>Rick Sekuloski</td>
                <td>2022-01-25</td>
                
                <td>
                    <a href="https://www.amazon.com/JavaScript-Zero-Hero-Complete-Programming-ebook/dp/B09R73RWH2/ref=sr_1_1?keywords=javascript+from+zero+to+hero&qid=1680052764&sprefix=JavaScript+From+Cero+To+Hero%2Caps%2C174&sr=8-1">Click aquí</a>
                </td>
            </tr>

            <tr>
                <td>Mastering Java</td>
                <td>Sufyan bin Uzayr</td>
                <td>2022-04-19</td>

                <td>
                    <a href="https://www.amazon.com/Mastering-Java-Beginners-Computer-Science-ebook/dp/B09SV4YL7H/ref=sr_1_1?crid=2GV4PVKT5ZN11&keywords=mastering+java+A+Beginner%E2%80%99s+Guide&qid=1680053624&sprefix=mastering+java+a+beginner+s+guide%2Caps%2C188&sr=8-1">Click aquí</a>
                </td>
            </tr>
        </table>
    </body>
</html>
