is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_1
build_property.ProjectDir = /home/root7474/Documents/Cursos/OpenBootcamp/C#_Backend/Curso_De_C#/Practicas/Ejercicios/Ejercicios_Sesion_6/Ejercicio_1/
